@import 'variables.less';

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
  max-width: 280px;
}

/*#region Blog*/
#rightbar {
  margin-top: 20px;
}

article {
  float: left;
  margin: 20px 0;
  width: 100%;
  background: #FFF;
  border-bottom: 8px solid @navbar-default-bg;
  color: @gray-dark;
  padding: 20px;

  header, .content {
    float: left;
    width: 100%;
  }

  header {
    position: relative;
    margin-bottom: 20px;

    .label:first-child {
      height: 70px;
      position: absolute;
      padding-top: 22px;
    }

    .title {
      a {
        color: @gray-darker;

        &:hover {
          text-decoration: none;
        }

        h2 {
          margin-top: 0;
        }
      }
    }
  }
}

/*#endregion Blog*/

/*#region Roudend Imgage*/

.caption div {
  box-shadow: 0 0 5px #C8C8C8;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.img-circle {
  border-radius: 50%;
}

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

/*#endregion Rounded image*/

/*#region Social*/

.social-login-btn {
  margin: 5px;
  width: 20%;
  font-size: 250%;
  padding: 0;
}

.social-google {
  background-color: #da573b;
  border-color: #be5238;

  &:hover {
    background-color: #be5238;
    border-color: #9b4631;
  }
}

.social-twitter {
  background-color: #1daee3;
  border-color: #3997ba;

  &:hover {
    background-color: #3997ba;
    border-color: #347b95;
  }
}


.social-facebook {
  background-color: #4c699e;
  border-color: #47618d;

  &:hover {
    background-color: #47618d;
    border-color: #3c5173;
  }
}


.social-linkedin {
  background-color: #4875B4;
  border-color: #466b99;

  &:hover {
    background-color: #466b99;
    border-color: #3b5a7c;
  }
}


/*#endregion Social*/

/*#region Login*/

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}


.login-input {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.login-input-pass {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.signup-input {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.signup-input-confirm {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



.create-account {
  text-align: center;
  width: 100%;
  display: block;
}

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn-center {
  width: 50%;
  text-align: center;
  margin: inherit;
}

.social-login-more {
  width: 45%;
}

/*#endregion Login*/

/*#region Curriculum*/

#curriculum {


  .panel-default {

    .panel-title {
      font-weight: bold;

      &.activePanel {
        color: #FFF;
      }
    }

    .panel-resume {
      text-align: justify;

      .role {
        margin-left: 12px;
      }

      .panel-default {
        border: none;

        .panel-body {
          .list-group-item {
            border: none;
          }

          .row:first-child {
            .col-md-9 {
              padding-left: 0px;

              h4 {
                margin-bottom: 0;
                margin-top: 0;

                i {
                  background: none;

                  &.profile {
                    color: #3279c6;
                  }

                  &.portfolio {
                    color: #34bd5d;
                  }
                }
              }
            }
          }
        }
      }
    }

    a {
      &:hover {
        text-decoration: none;
      }

      &:focus {
        outline: none;
      }

      &:first-child {
        &:hover {
          color: inherit;
        }

        &:focus {
          color: @text-muted;
        }
      }
    }

    .panel-heading {
      position: relative;
      padding: 27px 15px;

      h4 {
        position: absolute;
        top: 20px;
      }

      .highlighter {
        height: 55px;
        left: 0;
        position: absolute;
        top: 0;
        width: 0px;
      }
    }


    .flag {
      height: 55px;
      left: -53px;
      padding-top: 14px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 55px;

      i {
        color: #FFF;
      }
    }

    .profile {
      background: #3279c6;
    }

    .resume {
      background: #c8962f;
    }

    .portfolio {
      background: #34bd5d;
    }

    .contacts {
      background: #c42323;
    }

    .panel-body {

      .info {
        .infoLabel {
          /*color: @text-muted;
          font-weight: 700;*/
        }
      }

      .panel-heading {
        padding: 8px 55px;

        i {
          position: absolute;
          padding: 10px;
          top: 0;
          left: 0;
          color: #FFF;
        }
      }
    }
  }
}
/*#endregion Curriculum*/


@media all and (max-width: 979px) {

  #sidebar.affix {
    position: static;
  }
}
