<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb85f47792554e848f61778846483cbd" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="Model.Articolo" Width="1.5" PointX="4" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Categoria" Width="1.5" PointX="7.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Commento" Width="1.5" PointX="6.25" PointY="4.5" />
        <AssociationConnector Association="Model.CommentoCommento" />
        <AssociationConnector Association="Model.ArticoloCommento" />
        <AssociationConnector Association="Model.ArticoloCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>