<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MicheleCaggiano.MongoModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MicheleCaggianoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://mcaggiano:#Mikele#11@ds053459.mongolab.com:53459&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://mcaggiano:#Mikele#11@ds053459.mongolab.com:53459</Value>
    </Setting>
    <Setting Name="MicheleCaggianoDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">michelecaggiano</Value>
    </Setting>
    <Setting Name="MicheleCaggianoLocalhostConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>